Or(A, And(), B, C)
And(Or(), Or())
Or(A, B, C)

Implies(Not(), Not())
Implies(Not(), D)
Not(And())
Implies(Not(), D)
Or(D, Not())
Or(B, D)

Implies(Or(), Implies())
Implies(Or(), Implies())
Implies(Or(), Implies())
Implies(Implies(), Implies())
Implies(A, B)

Not(Not())
Not(Not())
Or(A, Not())
Implies(C, A)

And(Not(), Or(), Or())
And(C, Not(), Or())
And(C, Not())

Implies(Not(), And())
Or(And(), Not())
Or(And(), And())
And(A, Or())
A

Not(Not())
B

Not(Implies())
Not(Or())
Not(Implies())
Not(Or())
Not(Or())

And(Not(), Or())
And(B, Or())
Or(And(), And())
And(A, B, Or())
And(A, B)

And(Or(), Or())
Or(And(), D)
D

Not(Or())
Not(And())
Implies(C, B)
Or(B, Not())
Implies(C, B)

And(Implies(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Implies(), Or())
And(Or(), Or())
Or(And(), D)
Or(And(), D)
And(Or(), Or())
Not(Not())
Not(Not())
Not(And())
Implies(Not(), And())
Or(And(), Not())
Or(And(), D)
And(Or(), Or())
Or(And(), D)

Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())

Implies(Implies(), And())
Implies(Implies(), Not())
Or(Not(), Not())
Not(And())
Or(Not(), Not())

Not(Not())
Or(B, C)

And(Not(), Or())
Or(And(), And())
Or(And(), And())
And(Not(), Or())
And(A, Not(), Or())
Or(And(), And())
And(A, C, Not())

And(Implies(), Not(), Or())
And(Not(), Not(), Or())
And(Not(), Or(), Or())
And(Not(), Or(), Or())
And(Not(), Or())
And(Not(), Not())
And(Not(), Or())
And(Not(), Not())
And(Implies(), Not())
And(Not(), Or())
Or(And(), And())
And(Not(), Not())
Not(Or())

Implies(And(), And())
Implies(And(), Or())
Implies(And(), B)
Not(And())
Implies(Implies(), B)

Or(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(A, B, Not())
Not(Not())
Not(And())
Implies(Not(), Or())
True

And(A, B, D, Not())
And(A, B, D)

And(B, Not(), Or())
And(B, C, Not(), Or())
And(B, C, Not())
Not(Not())
Not(Or())
And(Not(), Not())
False

Not(Not())
C

Implies(And(), Or())
Or(And(), B, Not())
Or(And(), B, Implies())
Or(And(), B, Implies(), Not())
Not(Not())
Or(And(), B, Implies(), Not())
Or(And(), B, Not(), Not())
And(Or(), Or())
And(Or(), Or())
Or(B, Not(), Not())

Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())
And(Not(), Or())
And(Not(), Not(), Or())
And(B, Not(), Or())
Or(And(), And())
And(B, Or())
And(B, D, Not())

Implies(Or(), Not())
Or(Not(), Not())
Not(And())
Not(C)

Or(And(), And())
And(Or(), Or())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And(), And())
Or(And(), And(), And(), And())
Or(And(), And(), And())
Or(And(), And())
And(B, Or())
And(B, Implies())

And(C, D, Implies(), Implies())
And(C, D, Implies(), Or())
And(C, D, Implies())
And(C, D, Implies())
And(C, D, Or())
And(C, D, Or())
And(C, D)

Or(A, Implies(), Not(), Not())
Or(A, Not(), Not(), Not())
Or(A, Not(), Not())
Or(A, Implies(), Not())

Or(Implies(), Not())
Or(And(), Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(Not())
Not(Not())
Or(Implies(), Not())
Or(And(), Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Or(Implies(), Not())
Implies(Implies(), Implies())
Or(Implies(), Not())
Not(Not())
Or(Implies(), Not())
Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Implies(Implies(), Implies())
Or(Implies(), Not())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Implies(And(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())

Implies(Not(), Or())
Or(A, D, Not())
Implies(Not(), Or())
Implies(C, Or())

Not(And())
Not(Or())
Not(And())
Implies(And(), B)

Or(Implies(), Not())
Or(D, Not(), Not())
Implies(And(), Or())
True

And(Or(), Or())
Or(And(), And())
Or(And(), Not())
Or(And(), Not())
And(Or(), Or())
And(Implies(), Or())
Implies(D, C)

Or(Implies(), Not(), Not())
Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Or(Not(), Not())
Or(Not(), Not(), Not())
True

Or(Implies(), Not(), Not())
Or(Implies(), Not(), Not(), Not())
Or(A, Not(), Not(), Not())
Or(A, Not(), Not())
Implies(And(), Or())
True

Not(Not())
Not(Not())
And(Or(), Or())
Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(A, Or())

Not(Not())
Not(D)

And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And())
And(Not(), Or())
Or(And(), And())
And(Not(), Or())

Not(Or())
Not(Or())
Not(Not())
And(A, Not(), Not())

Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And())
And(B, Or())

Implies(And(), And())
Not(And())
Or(Not(), Not())
True

Not(And())
Not(And())
Or(Not(), Not())
Not(And())

Implies(Not(), Or())
Implies(Not(), C)
Or(C, Not())
Or(B, C)

Implies(And(), Not())
Implies(Or(), Not())
Implies(And(), Not())
Implies(And(), D)
Implies(And(), D)
Or(D, Not())
Or(D, Implies())
Or(A, B, D, Not())
Implies(D, Or())
Or(A, B, D, Not())
Implies(D, Or())
Not(Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(A, B, D, Not())
Not(Not())
Not(And())
True

Implies(Not(), Implies())
Implies(Not(), Implies())
Implies(Not(), Implies())
Or(Implies(), Not())
Implies(Not(), Implies())
Or(Implies(), Not())
Or(C, Implies())

Or(And(), D, Not())
Or(D, Not())
True

Implies(Not(), Not())
Not(And())
Implies(Not(), Implies())
Implies(C, Implies())
Not(And())
Or(Not(), Not())
Or(Implies(), Not())
Or(C, Not(), Not())
Implies(D, Or())
True

Not(And())
Or(Not(), Not())
Or(B, Not())
Implies(D, B)

Not(And())
Not(And())
Not(And())
Or(Not(), Not())

Not(Implies())
Not(Not())
Not(Not())
And(Not(), Not(), Or())
Or(And(), And())
And(C, Not(), Not())
And(C, Not())
And(C, Not(), Not())
And(C, Not())
And(C, Not(), Not())

And(Not(), Or())
And(Or(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Or(), Or())
Or(And(), Not())
Or(And(), Not(), Not())
Or(And(), Not())
Not(And())

And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
Or(A, B)

Implies(Not(), And())
Or(And(), Not())
Or(And(), Not())
Or(A, And())
Or(A, And(), And())
Or(A, And())
And(Or(), Or())

Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Implies(And(), And())
Implies(And(), And())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Not(And())
Or(Not(), Not())
Or(And(), Not())
Or(And(), Not())
Implies(Not(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Implies(Not(), And())
Implies(Implies(), And())
Not(And())
Or(Not(), Not())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Or(Not(), Not())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(Implies(), And())
Not(Not())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Not(Not())
Not(Not())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Not(Not())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())
And(Or(), Or())
And(Or(), Or())
And(Implies(), Or())
And(Implies(), Or())
And(Implies(), Or())
And(Or(), Or())
Or(And(), B)
Or(And(), B)
Or(And(), B)
Or(And(), And(), B)
Or(And(), B)

Or(Implies(), Not())
Or(D, Not(), Not())
Or(D, Not())
Implies(And(), D)
Not(And())
Or(Not(), Not())
True

And(Implies(), Not(), Or())
And(Not(), Or(), Or())
Or(And(), And())
And(Not(), Not(), Or())
Or(And(), And())
And(C, Not(), Not())
And(C, Not())
And(C, Not(), Not())
And(C, Not())
And(C, Not(), Not())

Not(And())
Or(Not(), Not())
Not(And())
Or(Not(), Not())

Not(And())
Or(Not(), Not())
Implies(D, Not())
Or(Not(), Not())

Or(And(), D, Implies())
Or(And(), D, Implies())
Or(And(), C, D, Not())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(C, D, Not())
Not(Not())
Not(And())
True

And(C, Or(), Or())
And(C, Or(), Or())
And(C, Or(), Or())
And(C, Implies(), Or())
Or(And(), And())
And(C, Implies(), Or())
And(C, Implies())

Not(Not())
Not(Not())
Not(Not())
Not(Not())
Not(D)

Or(Not(), Not())
Implies(Implies(), Not())
Or(Not(), Not())
Or(B, D, Not())
Or(B, D, Not())
Or(B, D, Not())
Or(And(), B, D)
Or(And(), B, D)
Or(A, B, D)

Implies(And(), Not())
Implies(Or(), Not())
Implies(And(), Not())
Implies(And(), B)

Or(C, Implies(), Implies())
Or(C, D, Implies(), Not())
Or(C, D, Implies())
Or(C, D, Not())
Or(C, D)

Not(Not())
And(A, D)

Implies(Not(), And())
Or(And(), Not())
Or(A, And(), D)
Or(A, D)

Not(Not())
Not(And())
Not(Not())
Or(B, D)

Implies(Implies(), Not())
Or(Not(), Not())
Or(C, Not())
Implies(Implies(), C)
Or(C, Not())
Or(C, Not())
Or(C, Not())
Or(C, Not())
Implies(And(), C)
Implies(A, C)

And(Not(), Not())
And(Not(), Not())
And(Not(), Not())
And(Not(), Not())
Not(Or())
And(Not(), Not())
False

Not(And())
Or(Not(), Not())
Not(And())
Implies(D, A)

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())

And(Implies(), Not())
And(Not(), Not())
Not(Or())
Not(Or())
Not(Implies())
Not(Not())
And(Not(), Or())

Or(And(), Implies(), Not())
And(Or(), Or())
Or(And(), Implies(), Not())
Or(And(), Implies(), Not())
Implies(D, Or())
Or(And(), Implies(), Not())
Or(And(), Implies(), Not(), Not())
Or(And(), D, Not(), Not(), Not())
Or(D, Not(), Not(), Not())
Or(D, Not(), Not())
Or(D, Not(), Not())
Or(D, Not())
Or(D, Not())
Or(D, Not(), Not())
Implies(And(), Or())
True

Or(And(), Not())
Or(And(), C)
And(Or(), Or())
Or(C, D)

And(Implies(), Not())
And(Not(), Or())
Or(And(), And())
And(Not(), Or())
And(Not(), Or(), Or())
And(Implies(), Not(), Or())
And(Implies(), Not())

And(A, B, Not())
And(A, B)

And(A, B, Implies(), Not())
And(A, B, Not(), Or())
Or(And(), And())
And(A, B, D, Not())
Not(Not())
Not(Implies())
Not(Or())
Not(Or())
And(Not(), Not())
False

Not(Or())
And(Not(), Not())
Not(Or())
Not(Implies())

Or(And(), And())
Or(And(), And(), B)
Or(And(), B)
Or(And(), B)

Or(And(), Not())
Not(Not())
Not(Not())
Implies(D, And())

Not(Or())
Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
False

And(A, B, Or())
And(A, B)

Implies(A, Implies())
Not(And())
Not(And())
Implies(A, Or())
Not(And())
Not(And())
Not(And())

And(A, Implies(), Or())
And(A, Implies(), Implies())
And(A, Implies(), Or())
And(A, Implies())
And(A, Or())
And(A, Or(), Or())
And(A, Or())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(A, Or())

Or(C, Not(), Not())
Implies(D, Or())
Not(And())
True

And(B, C, Or())
And(B, C, Or())
Or(And(), And())
And(B, C, Or())
Or(And(), And())
Or(And(), And())
Or(And(), And())
And(B, C)

Or(And(), Not())
Or(And(), Not())
Or(And(), And())
And(Implies(), Or())
And(Or(), Or())
Or(And(), B)
B

Not(Not())
Not(Not())
Not(And())
Implies(B, A)

Not(Implies())
Not(Or())
And(Not(), Not())
And(Implies(), Not())
And(Not(), Or())
Or(And(), And())
And(Not(), Not())

Or(And(), And())
And(C, Or())
And(C, Or(), Or())
And(C, Or())

And(B, D, Implies(), Implies())
And(B, D, Implies(), Or())
And(B, D, Not(), Or())
And(B, D, Implies(), Or())
And(B, D, Or(), Or())
Or(And(), And())
And(A, B, D, Or())
And(A, B, D, Or())
And(A, B, D, Or())
And(A, B, D)

Or(And(), Not())
Implies(B, And())
Not(And())
Implies(B, And())

And(Implies(), Implies())
And(Implies(), Implies())
And(Implies(), Or())
And(Implies(), Or())
And(Or(), Or())
And(Or(), Or())
And(Not(), Or())
And(Or(), Or())
And(Implies(), Or())
Or(B, D)

Implies(Not(), And())
Or(And(), Not())
Or(And(), B, C, Implies())
Or(B, C, Implies())

And(A, D, Or())
And(A, D)

Or(And(), And())
And(Or(), Or())
And(Or(), Or())
Or(And(), D)

And(Or(), Or())
Or(And(), Not())
Or(And(), Not())
Or(B, Not())

Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
And(Not(), Not())
Not(Not())
And(Not(), Not())
Not(Or())

Not(And())
Implies(A, B)
Or(B, Not())
Implies(A, B)

And(C, D, Implies())
And(C, D, Or())
And(C, D, Or())
And(C, D, Not())

Or(B, Implies(), Not())
Or(B, Not(), Not())
Or(B, Not(), Not(), Not())
True

Or(Implies(), Implies())
Or(Implies(), Implies())
Or(A, Implies(), Not())
Or(A, C, D, Not(), Not())
Or(A, C, D, Not())
Or(A, C, D, Not(), Not())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Or(A, C, D, Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(A, C, D, Not())
Not(Not())
Not(And())
True

And(A, Or(), Or())
And(A, Implies(), Or())
Or(And(), And())
And(A, Implies())

Implies(Not(), Or())
Or(A, And(), B, Not())
Or(A, B, Not())
Or(A, B, Not())
Implies(B, Or())
Not(And())
Implies(B, Or())
Or(A, B, Not())
Implies(B, Or())
Or(A, B, Not())
Implies(B, Or())
Not(And())
Implies(B, Or())
Not(And())
Or(Not(), Not())
Or(A, B, Not())
Not(Not())
Not(And())
True

Or(And(), Implies())
Or(Implies(), Not())
Or(And(), Not(), Not())
Or(And(), Not(), Not())
Implies(Or(), Or())
Implies(Or(), Or())
Implies(Or(), And())

Implies(Implies(), A)
Not(And())
Implies(Implies(), A)
Or(A, Not())

Implies(Not(), And())
Implies(And(), And())
Implies(And(), Or())
Implies(And(), And())

Not(And())
Not(Or())
Not(And())
Implies(D, C)

Or(And(), And(), B)
Or(And(), B)
B

Or(And(), Not())
And(Or(), Or())
And(Or(), Or())
Or(And(), Not())

Implies(Implies(), Implies())
Or(Implies(), Not())
Or(Not(), Not(), Not())
Implies(Implies(), Or())
Or(Not(), Not(), Not())
Or(Not(), Not())
Not(And())
Not(And())
Implies(And(), And())
Implies(And(), And())
Or(And(), Not())
Or(And(), Not(), Not())
Or(Not(), Not())

Or(A, B, Not())
Implies(And(), Or())
Or(A, B, Not())
Implies(And(), Or())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(A, B, Not())
Implies(And(), Or())
Or(A, B, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(A, B, Not())
Or(A, B, Not(), Not())
Implies(C, Or())
Not(And())
Not(And())
True

And(A, D, Or(), Or())
And(A, D, Or())
Or(And(), And())
And(A, D)

And(Implies(), Implies())
And(Implies(), Or())
And(Not(), Or())
And(Implies(), Or())

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())

And(Implies(), Implies())
And(Implies(), Or())
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
And(Implies(), Or())
And(Or(), Or())
And(Implies(), Or())
And(Implies(), Implies())
And(Implies(), Not())
And(Implies(), Implies())
And(Implies(), Or())
And(Or(), Or())
Or(And(), D)
Or(And(), D)
Or(And(), D)
Or(D, Not())
Or(D, Not())

Or(And(), Implies())
Or(And(), D, Not())
Or(And(), D)
D

Not(Or())
Not(Or())
And(Not(), Not())
Not(Or())

Implies(Or(), Not())
Not(And())
Not(And())
Not(And())

Implies(Not(), And())
Not(And())
Not(Not())
Or(And(), And())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And())
Or(And(), And())
And(D, Or())
And(D, Or())
Or(And(), And())
And(A, D, Or())
Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(A, D, Or())

Implies(Not(), Or())
Implies(Implies(), Or())
Implies(Implies(), And())
Implies(Implies(), D)

Not(Or())
Not(Or())
Not(And())
Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
And(A, Not(), Not())

And(A, D, Implies())
And(A, D, Implies())
And(A, D, Or())
And(A, D)

Not(Implies())
Not(Or())
Not(Or())
Not(Or())
Not(Or())
Not(Or())
Not(Implies())
Not(Not())
Not(Not())
Not(Not())
And(A, C, D, Not())

Implies(Not(), Implies())
Implies(Not(), Implies())
Implies(Not(), Implies())
Implies(Not(), Implies())
Or(Implies(), Not())
Or(C, Implies())
Or(C, Not(), Not())
Implies(B, Or())
Not(And())
True

Or(A, Implies())
Or(A, D, Not())
Implies(Implies(), Or())
Or(A, D, Not())
Or(A, D, Not())
Or(A, And(), D)
Or(A, D)

Or(C, Implies(), Not())
Or(C, D, Not(), Not())
Or(C, D, Not())
True

Not(Or())
Not(Or())
Not(Implies())
Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())
And(Not(), Or())
And(Not(), Not(), Or())
And(D, Not(), Or())

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
And(Not(), Not())
Not(Or())

And(Not(), Or())
Or(And(), And())
And(Not(), Or())
And(Not(), Or(), Or())

Or(And(), B, Not())
Implies(B, Or())
Implies(B, And())
True

Implies(Or(), A)
Implies(And(), A)
Implies(Or(), A)
Implies(Or(), A)
Or(A, Not())
Or(A, Not())
Or(A, Not())
Or(A, Not())
Or(A, Not())
Implies(Or(), A)
Not(And())
Not(Or())
Not(And())
Or(Not(), Not())
Not(And())
Implies(B, A)

And(C, Not(), Not())
And(C, Not(), Not())
And(C, Not(), Not(), Not())
And(C, Not(), Not(), Not())
And(C, Not(), Not())
And(C, Not())
And(C, Not(), Not())
And(C, Not(), Or())
Or(And(), And())
And(C, Not(), Not())
And(C, Not())
And(C, Not(), Not())
And(C, Not(), Not(), Not())

Implies(Not(), And())
Or(And(), Not())
Or(And(), Not())
Or(C, Not())
Implies(Not(), C)
Or(C, Not())
Or(B, C)

Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Implies(Or(), Or())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And())
Or(And(), And())
Or(And(), Not())
Or(And(), Not())
And(Or(), Or())
And(Implies(), Or())
Implies(Or(), D)

Not(Or())
And(Not(), Not())
Not(Not())
And(Not(), Not())

And(Implies(), Not(), Not())
And(Not(), Not(), Not())
And(Not(), Not(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
Or(And(), And())
And(Not(), Not(), Not())

Not(Not())
Not(Not())
And(C, Not())
And(C, Implies())
And(C, Or())
Or(And(), And())
And(B, C)

Or(And(), C, Not())
Or(And(), C, Not())
Or(C, Not())
Implies(A, C)

Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(A, Not(), Or())

And(A, B, C, Not())
Not(Not())
Not(Or())
False

Or(And(), And(), C, D)
And(Or(), Or())
Or(And(), C, D)
Or(C, D)

Implies(Or(), Not())
Not(And())
Not(And())
Implies(Or(), Not())
Not(Not())
Not(Not())
Implies(Or(), Not())
Implies(Implies(), Not())
Not(And())
Implies(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(And(), Not())
And(Or(), Or())
And(Or(), Or())
And(Not(), Or())
Not(Not())
Not(Not())
Not(B)

Implies(Or(), Not())
Not(And())
Not(And())
Not(B)

Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Or(), And())
Not(And())
Not(And())
Implies(Or(), And())
Or(And(), Not())
Or(And(), And())
And(C, Or())

Not(Not())
D

Or(And(), B, D, Not(), Not())
Or(B, D, Not(), Not())
Implies(C, Or())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Or(B, D, Not(), Not())
Implies(C, Or())
Or(B, D, Not(), Not())
Or(B, D, Not())
Or(B, D, Not(), Not())
Implies(C, Or())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Not(And())
Not(And())
Implies(And(), D)
Or(D, Not())
Or(D, Not(), Not())
True

And(B, Implies(), Or())
Or(And(), And())
And(B, Implies(), Or())
And(B, Implies())
And(B, Or())
Or(And(), B)
B

Implies(Not(), Implies())
Or(Implies(), Not())
Or(C, D, Implies())
Or(A, C, D, Not())

And(B, Or())
Not(Not())
Not(Not())
And(B, Implies())
And(B, Or())
Or(And(), And())
And(B, C)

And(Implies(), Not())
And(Not(), Not())
And(Not(), Not())
And(Implies(), Not())
And(Implies(), Not())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Not())
And(B, Not())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Or())
Or(And(), And())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
Not(Not())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Or())
Or(And(), And())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Not())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
Or(And(), And())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Not())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
Or(And(), And())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Not())
And(B, Not())
And(B, Implies())
And(B, Not())
And(B, Implies())
And(B, Implies())
And(B, Not())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Not())
And(B, Not())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Not())
And(B, Not())
And(B, Implies())
And(B, Not())
And(B, Implies())
And(B, Implies())
And(B, Not())
And(B, Or())
And(B, Or())
Or(And(), And())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Or())
Or(And(), And())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
Not(Not())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Not())
And(B, Not())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Or())
And(B, Or(), Or())
Or(And(), And())
And(B, C, Or())
And(B, C)

Not(Implies())
Not(Not())
A

Not(And())
Or(Not(), Not())
Implies(And(), Not())
Or(Not(), Not())
Implies(And(), Not())
Or(Not(), Not())
Not(And())

Not(And())
Implies(D, And())
Or(And(), Not())
Implies(D, And())

Not(Not())
Not(Not())
Not(Not())
And(B, C)

Implies(Not(), And())
Implies(C, And())
Implies(C, Or())
Implies(C, D)

Or(C, Implies(), Not())
Or(And(), C, Not(), Not())
Or(And(), And(), C, Not(), Not())
Or(And(), C, Not(), Not())
Implies(Or(), Or())
Or(And(), C, Not(), Not())
Implies(Or(), Or())
Implies(Or(), And())
Implies(Or(), Or())
Implies(Or(), Or())
Implies(Or(), Or())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Implies(And(), C)
Implies(And(), C)
Or(C, Not())
Implies(And(), C)

Or(Implies(), Not())
Or(Not(), Not(), Not())
Or(Not(), Not())
Or(Implies(), Not())

Not(Or())
And(Not(), Not())
And(Not(), Not())
And(B, Not(), Not())

And(B, Implies())
And(B, Or())
Or(And(), B)
B

And(B, Implies(), Not(), Or())
And(B, Not(), Or(), Or())
Or(And(), And())
And(B, Not(), Or())

Not(And())
Not(And())
Not(Or())
Not(And())

Implies(Or(), Not())
Or(Not(), Not())
Not(And())
Not(And())
Not(And())
Implies(Implies(), And())
Implies(Implies(), And())
Or(And(), Not())
Not(Implies())
Not(Or())
Not(Or())
Not(Or())
Not(A)

Implies(Or(), Not())
Or(Not(), Not())
Or(Implies(), Not())
Implies(Or(), Implies())
Or(Implies(), Not())
Implies(Or(), Implies())
Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(Implies(), Not())
Or(Implies(), Not())
Or(And(), Implies())
Or(And(), Implies())
Implies(C, D)

Not(Implies())
Not(Not())
And(A, Not(), Or())
And(A, Not())

Implies(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(And(), Not())
Or(And(), Not())
Implies(D, And())
Implies(D, And())

And(C, Implies(), Implies())
And(C, Implies(), Or())
And(C, Or(), Or())
And(C, Or(), Or())
And(C, Or())
And(C, Or(), Or())
And(C, Or())

Or(And(), C, Not())
And(Or(), Or())
Or(And(), C)
Or(C, D, Not())

Or(Implies(), Not())
Or(Implies(), Not(), Not())
Or(Implies(), Not())
Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Implies(A, D)

And(Not(), Not())
And(Not(), Not())
And(Not(), Not(), Not())
And(C, Not(), Not())

Not(Not())
Not(Not())
Not(Not())
Or(B, D, Not())

Not(Implies())
Not(Or())
Not(Not())
And(D, Implies())

And(Implies(), Or())
And(Not(), Or())
And(Implies(), Or())
And(Implies(), Or())
Or(And(), And())
And(Implies(), Or())
And(Implies(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(A, Or())
Or(A, And())
A

And(D, Implies(), Or())
Or(And(), And())
And(D, Implies(), Or())
And(D, Implies(), Implies())
And(D, Implies(), Or())
Or(And(), And())
And(D, Implies(), Not())
And(D, Not(), Not())
And(D, Not(), Or())
And(D, Not())

Or(Implies(), Not())
Or(Implies(), Not())
Or(A, Not())
Implies(D, A)

Implies(Not(), Implies())
Not(And())
Not(Not())
Or(B, Implies())
Or(B, Not())
Implies(And(), B)
Implies(And(), B)
Not(And())
Not(And())
Not(And())
Not(And())
Not(And())
Not(And())
Implies(And(), B)
Or(B, Not())
Implies(And(), B)

And(Implies(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Implies(), Not(), Not())
And(Not(), Not(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Implies(), Not(), Not())
And(Implies(), Not(), Or())
And(Implies(), Implies(), Not())
And(Implies(), Not(), Or())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Not(), Or(), Or())
And(Implies(), Not(), Or())
And(Implies(), Implies(), Not())
And(Implies(), Not(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Implies(), Not(), Not())
And(Implies(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Implies(), Not(), Not())
And(Implies(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
Or(And(), And())
And(Not(), Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Not(), Or())
And(Not(), Not(), Or())
And(Not(), Or(), Or())
And(Not(), Not(), Or())
And(Implies(), Not(), Not())
And(Implies(), Not(), Or())
And(Not(), Or(), Or())
And(Not(), Not(), Or())
And(Implies(), Not(), Not())
And(Implies(), Not(), Or())
And(Implies(), Implies(), Not())
And(Implies(), Not(), Not())
And(Not(), Not(), Or())
And(Implies(), Not(), Or())
And(Not(), Or(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Implies(), Not())
And(Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Implies(), Not())
And(Implies(), Not())

And(Implies(), Not())
And(Not(), Not())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Implies(), Not())

And(Implies(), Or())
Or(And(), And())
And(Implies(), Or())
And(Or(), Or())

Or(A, And(), D)
Or(A, D)

Or(Not(), Not())
Or(And(), Not())
Not(C)

Implies(Implies(), Implies())
Or(Implies(), Not())
Or(Not(), Not())
Or(Implies(), Not())
Or(Not(), Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(Not(), Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Or(Not(), Not())
Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Not(And())
Not(And())
Not(Or())
Not(And())
Not(And())
Not(And())
Not(And())
Or(Not(), Not())
Or(Not(), Not())
Not(And())

Not(Not())
Not(Or())
Not(Implies())
False

And(Implies(), Not())
And(Not(), Not())
And(Not(), Or())
Not(D)

And(C, Or(), Or())
And(A, C, Or())
And(A, C, Or(), Or())
And(A, C, Or())
Or(And(), And())
Or(And(), And())
And(A, C)

Not(And())
Not(And())
Not(Or())
Not(And())

Not(And())
Not(And())
Or(Not(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Or(), And())
Implies(Or(), And())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Or(And(), Not())
Or(And(), And(), Not())
Or(And(), Not())
Or(And(), And())
And(Not(), Or())
And(Implies(), Not())
And(Not(), Not())
And(Implies(), Not())
And(Not(), Or())
And(Not(), Or(), Or())
And(Implies(), Not(), Or())
And(Implies(), Not())

Implies(Not(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(And(), Not())

Or(Not(), Not())
Or(B, C, Not())
Implies(A, Or())
Or(B, C, Not())

Not(Implies())
Not(Or())
And(Not(), Not())
And(D, Not())
And(D, Not())
And(D, Not(), Not())
And(B, D, Not())
Not(Not())
Not(Or())
False

Implies(And(), Implies())
Implies(And(), Implies())
Implies(And(), Implies())
Implies(And(), Implies())
Or(Implies(), Not())
Or(Not(), Not(), Not())
Or(Not(), Not())
Not(And())
Not(Or())
Not(And())

Implies(Or(), Implies())
Or(Implies(), Not())
Or(Implies(), Not(), Not())
Or(D, Implies(), Not())
Or(D, Not(), Not())
Or(D, Not())
Or(D, Not())
Or(D, Not(), Not())
Implies(Not(), Or())
True

Or(Not(), Not())
Implies(A, Not())
Implies(A, Not())
Implies(A, And())

And(A, B, C, Or())
And(A, B, C, Or())
Or(And(), And())
And(A, B, C, D)

And(A, B, Implies())
And(A, B, Or())
And(A, B, Or())
And(A, B)

Not(Implies())
Not(Or())
And(Not(), Not())
And(Implies(), Not())

Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())

And(Implies(), Or())
And(Or(), Or())
Or(A, And())
Or(A, And())

Implies(Or(), And())
Implies(D, And())
Implies(D, Or())
Implies(D, A)

Not(Implies())
Not(Or())
And(Not(), Not())
And(B, Not())

And(Implies(), Or())
And(Or(), Or())
Or(And(), Not())
Implies(B, And())
Not(And())
Not(And())
Implies(B, And())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not(), Not())
Or(And(), Not())
Or(And(), And(), Not())
Or(And(), Not())

And(Implies(), Not())
And(Not(), Not())
Not(Or())
Not(Or())
Not(Implies())
Not(Or())
Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())

Implies(Not(), Implies())
Or(Implies(), Not())
Or(B, C, Not(), Not())
Or(B, C, Not())
Or(B, C, Not())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Not(Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Not(And())
Or(Not(), Not())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Or(Not(), Not())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Or(Not(), Not())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Not(And())
Or(Not(), Not())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Not(And())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Or(B, C, Not())
Implies(C, Or())
Not(And())
Implies(C, Or())
Or(B, C, Not())
Not(Not())
Or(B, C, Not())
Not(Not())
Not(And())
True

Implies(Not(), Or())
Or(And(), C, Not())
Or(C, Not())
Or(And(), C)
C

Or(A, And(), And())
Or(A, And())
A

Implies(Or(), Implies())
Or(Implies(), Not())
Or(A, C, Not(), Not())
Implies(Or(), Or())
Not(And())
Not(And())
True

Not(And())
Not(And())
Implies(Or(), And())
Implies(Or(), And())

Not(Or())
Not(C)

Implies(And(), Not())
Or(Not(), Not())
Or(Implies(), Not())
Or(D, Implies())

Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(D, And())

Implies(Not(), Or())
Implies(A, Or())
Or(C, D, Not())
Implies(A, Or())

And(Or(), Or())
Or(And(), And())
And(Or(), Or())
And(D, Or())

Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
And(Not(), Not())

And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(A, Not(), Or())
And(A, Not(), Or())
And(A, Not(), Or())
And(A, Not(), Or())

Not(Implies())
Not(Not())
Not(Implies())
Not(Implies())

And(C, Not(), Or())
Or(And(), And())
And(A, Or())
And(A, C, Not())
Not(Not())
Not(Or())
False

Or(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Not(And())
Implies(And(), B)
Implies(Or(), B)
True

Not(Implies())
Not(Implies())
Not(Implies())
Not(Implies())
Not(Not())
And(Not(), Or())
And(A, Or())

Or(And(), And(), C)
Or(And(), C)
Or(And(), And(), C)
Or(And(), C)
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
Or(And(), And())
Or(And(), And())
Or(And(), C, D)
Or(And(), And(), C, D)
Or(And(), C, D)
Or(C, D)

Or(A, C, Not())
Implies(A, Or())
Not(And())
Implies(A, Or())
Not(And())
Or(Not(), Not())
Or(A, C, Not())
Implies(A, Or())
Not(Not())
Implies(A, Or())
Or(A, C, Not())
Implies(A, Or())
Or(A, C, Not())
Implies(A, Or())
Not(And())
Implies(A, Or())
Not(And())
Or(Not(), Not())
Or(A, C, Not())
Not(Not())
Not(And())
True

And(Not(), Or(), Or())
Or(And(), And())
Or(And(), And())
And(A, C, Not())
Not(Not())
Not(Or())
False

And(Implies(), Or(), Or())
And(Not(), Or(), Or())
And(Not(), Or(), Or())
And(Implies(), Or(), Or())
And(Implies(), Or())
And(Or(), Or())
Or(A, And())
And(Or(), Or())
And(A, Or())
A

Not(Or())
Not(Implies())
Not(Not())
And(Not(), Or())
Not(Not())
Not(Not())
Not(Not())
Not(Implies())
Not(Or())
Not(Implies())

And(Implies(), Implies())
And(Implies(), Not())
And(Implies(), Not())
And(Implies(), Or())
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
Or(And(), And())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And())
Or(And(), And())
And(Or(), Or())
And(Or(), Or())
Or(And(), And())

And(B, C, D, Or())
Or(And(), And())
Or(And(), And())
And(B, C, D)

And(D, Or())
And(D, Or())
Or(And(), And())
And(A, D)

And(Implies(), Or())
And(Or(), Or())
Or(And(), And())
Or(And(), And())
Or(And(), And(), And())
Or(And(), And())
And(A, Or())

Not(Implies())
Not(Not())
And(A, Not())

And(Implies(), Not())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(Not(), Or())
And(A, D, Not())
Not(Not())
Not(Or())
False

Implies(Not(), Implies())
Implies(Not(), Implies())
Or(Implies(), Not())
Or(D, Implies())

Implies(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(Not(), Not())
Not(And())
Not(Or())
Not(A)

Implies(Or(), D)
Not(And())
Not(Or())
Not(And())
Implies(B, D)
Or(D, Not())
Implies(B, D)

And(B, D, Or())
Or(And(), And())
Or(And(), And())
And(B, D)

Not(Not())
Not(Not())
Not(Not())
Implies(D, Not())

Implies(Or(), Implies())
Implies(B, Implies())
Or(Implies(), Not())
Or(Implies(), Not())

Implies(Or(), Implies())
Or(Implies(), Not())
Implies(Or(), Implies())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(B, Not(), Not())
Implies(Implies(), Or())
Not(And())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Implies(Implies(), Implies())
Or(Implies(), Not())
Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(Implies(), Not())
Implies(Or(), Implies())
Implies(Not(), Implies())
Or(Implies(), Not())
Or(And(), Implies())
Or(And(), B, Not())
Or(B, Not())
Implies(A, B)

Not(Or())
And(Not(), Not())
And(B, Not())

Implies(Not(), Implies())
Or(Implies(), Not())
Or(Not(), Not())
True

And(Not(), Or())
And(Not(), Or())
And(A, Not(), Or())
And(A, Not())

Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(D, Or())

Not(Implies())
Not(Not())
Not(Not())
Not(Or())
Not(Or())
And(Not(), Not())
And(B, Not(), Not())

Or(C, Implies(), Implies())
Or(A, C, Implies(), Not())
Or(A, C, Not())
Implies(D, Or())

Or(A, C, D, Implies())
Or(A, C, D, Not())
Or(A, C, D, Not())
Or(A, C, D, Not())
Or(A, And(), C, D)
Or(A, C, D)

Implies(Not(), And())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())

And(C, D, Not())
And(C, D)

Or(And(), B, D)
Not(Not())
Or(And(), B, D)
Or(B, D)

And(Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Not(), Or())

And(Not(), Or())
Or(And(), And())
And(Not(), Or())
Or(And(), And())
And(Not(), Or())
Or(And(), And())
And(Not(), Or())

And(Not(), Or())
And(Not(), Or())
And(Not(), Not(), Or())
And(C, Not(), Or())
Or(And(), And())
And(C, Or())
And(A, C, Not())

Implies(And(), Not())
Or(Not(), Not())
Or(Not(), Not())
Implies(C, Not())

Implies(Or(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(Implies(), Not())
Or(And(), Implies())
Or(And(), B, C, Not())
Or(B, C, Not())
Implies(Or(), Or())

Not(Not())
Not(B)

Or(And(), Not())
Or(And(), And(), Not())
Or(And(), And(), Not(), Not())
Or(And(), Not(), Not())
Implies(D, Or())
Implies(D, Implies())
True

Implies(Or(), Or())
Or(D, Not(), Not())
Implies(Or(), Or())
Implies(Or(), Implies())

Not(And())
Not(And())
Implies(Not(), C)
Implies(Implies(), C)
Or(C, Not())
Or(C, Not())
Or(And(), C)
And(Or(), Or())
Or(And(), C)
C

And(A, C, Implies(), Or())
And(A, C, Or(), Or())
And(A, C, Or())
And(A, C)

Not(And())
Or(Not(), Not())
Not(And())
Or(Not(), Not())
Or(Not(), Not(), Not())
Or(Not(), Not())
Not(And())

And(Or(), Or())
Or(And(), B)
And(Or(), Or())
Or(And(), B)

And(B, Implies(), Or())
And(B, Or(), Or())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Implies())
And(B, Or())
And(B, Or())
Or(And(), And())
And(B, Or())

Not(Implies())
Not(Or())
Not(Not())
And(B, C, D)

Or(Not(), Not())
Implies(And(), Not())
Or(Not(), Not())
Not(And())

Not(Not())
C

Not(And())
Or(Not(), Not())
Or(B, Not())
True

And(B, C, Or())
And(B, C, Or())
And(B, C, Not(), Or())
And(B, C, Not())
Not(Not())
Not(Or())
False

Implies(Not(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And())
Or(And(), And())
Or(And(), And())
Or(And(), And())

Implies(C, Not())
Or(Not(), Not())
Implies(Implies(), Not())
Or(Not(), Not())

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())
Not(Or())

Not(And())
Or(Not(), Not())
Not(And())
Or(Not(), Not())
Not(And())
Or(Not(), Not())
Not(And())

Or(And(), D, Not())
Or(And(), D, Not())
And(Or(), Or())
Or(D, Not(), Not())
Implies(B, Or())
Not(And())
True

And(C, Not(), Not(), Or())
Or(And(), And())
And(C, Not(), Not(), Or())
And(C, Not(), Not())
And(C, Not(), Not())
And(C, Not(), Not())
And(B, C, Not())

And(Not(), Not())
And(Not(), Not())
And(Not(), Not(), Not())
And(A, Not(), Not())

Not(Not())
Not(Or())
Not(Not())
And(B, D)

Or(Implies(), Not())
Or(D, Implies())
Or(D, Implies(), Not())
Or(D, Not(), Not())
Or(D, Not(), Not())
Or(D, Not())
Or(D, Not())

Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(A, And())

Or(Implies(), Implies())
Or(C, Implies(), Not())
Or(C, Implies())
Or(And(), C, Not())

And(D, Or(), Or())
Or(And(), And())
Or(And(), And())
And(D, Implies())
And(D, Not())
And(D, Or())
D

And(A, Or())
And(A, Or())
Or(A, And())
A

Not(Not())
B

Or(And(), C, D, Not())
And(Or(), Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Or(Not(), Not())
Or(C, D, Not())
Implies(D, Or())
Not(And())
Implies(D, Or())
Or(C, D, Not())
Implies(D, Or())
Or(C, D, Not())
Not(Not())
Not(And())
True

Not(And())
Or(Not(), Not())
Implies(And(), Not())
Or(Not(), Not())
Implies(And(), Not())
Not(And())
Not(And())

Implies(Not(), And())
Or(And(), Not())
Or(A, And(), Implies())
Or(A, Implies())
Or(A, Not())
Implies(C, A)
Or(A, Not())

Not(And())
Not(And())
Or(Not(), Not())
Not(And())

And(B, D, Implies(), Implies())
And(B, D, Implies(), Or())
Or(And(), And())
And(B, D, Implies())
And(B, D, Or())
Or(And(), And())
And(B, D, Not())
And(B, D, Not())
And(B, D, Not(), Not())
And(B, D, Not())
Not(Not())
Not(Or())
False

Not(And())
Or(Not(), Not())
Implies(B, Not())
Implies(B, D)

And(A, C, Not(), Or())
And(A, C, Not())
Not(Not())
Not(Or())
False

Implies(Or(), Not())
Not(And())
Not(And())
Not(A)

Not(Implies())
Not(Or())
And(Not(), Not())
And(A, Not())

Or(Implies(), Implies())
Or(And(), Implies(), Not())
Or(And(), B, Not(), Not())
Or(B, Not(), Not())
Implies(Or(), Or())
Not(And())
True

Not(Not())
Not(D)

Implies(And(), Not())
Or(Not(), Not())
Or(Not(), Not())
Not(And())

And(B, Not(), Or(), Or())
And(B, Not(), Or())
Or(And(), And())
And(B, D, Not())
Not(Not())
Not(Or())
False

Or(A, And(), C, D, Not())
Or(A, And(), C, D, Implies())
Or(A, And(), C, D, Not())
Or(A, C, D, Not())

And(Implies(), Implies())
And(Implies(), Not())
And(Implies(), Not())
And(Implies(), Not())
And(Not(), Or())
And(Not(), Or())
And(Implies(), Not())
And(Not(), Not())
Not(Or())
Not(Or())
Not(And())
Not(Or())
Not(Or())

And(Implies(), Or())
And(Not(), Or())
And(Or(), Or())
And(Or(), Or())

Or(C, Not(), Not())
Implies(Not(), Or())
Not(And())
True

Not(Or())
Not(Implies())
Not(Or())
Not(Or())

Or(Not(), Not())
Not(And())
Not(Or())
Not(And())

Not(Or())
Not(Implies())
Not(Or())
Not(C)

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())

Or(And(), Implies())
Or(A, And(), Not())
Or(A, Not())
A

Implies(And(), Implies())
Not(And())
Not(And())
Implies(And(), Implies())
Or(Implies(), Not())
Or(Implies(), Not())
Or(C, Implies())
Or(And(), C, Not())
And(Or(), Or())
Or(And(), C, Not())
And(Or(), Or())
And(Or(), Or())
Or(And(), C, Not())
Or(And(), And(), C)
Or(And(), C, Not())
Or(C, Not())

Implies(Not(), Or())
Implies(Not(), And())
Implies(D, And())
Implies(D, C)

Not(Not())
B

Implies(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Implies(Or(), Not())
Not(And())
Not(And())
Not(A)

Implies(And(), Or())
Implies(And(), Or())
Or(A, D, Not())
Implies(And(), Or())
Or(A, D, Not())
Or(A, D, Not())
Or(A, D, Not())
Or(A, D, Not(), Not())
Implies(C, Or())
Or(A, D, Not(), Not())
Or(A, D, Not())
Or(A, D, Not(), Not())
Or(A, D, Not())
Implies(And(), Or())
Not(Not())
Implies(And(), Or())
Or(A, D, Not())
Implies(And(), Or())
Or(A, D, Not())
Or(A, D, Not(), Not())
Or(A, D, Not())
Or(A, D, Not(), Not())
Not(Not())
Not(Not())
Implies(C, Or())
Not(And())
Not(And())
True

Not(Implies())
Not(Not())
Not(Not())
Not(Or())

Not(Or())
Not(Or())
Not(Or())
Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
And(Implies(), Not(), Not())
And(B, Implies(), Not())
And(B, Not(), Or())
And(B, Implies(), Not())
And(B, Not(), Or())
Or(And(), And())
And(A, B, Not())
And(A, B, Not())
And(A, B, Not(), Not())
And(A, B, C, Not())

Not(Or())
Not(Implies())
Not(Or())
Not(Implies())

Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())
Or(And(), And())
And(Not(), Or())
Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(A, Not())

And(D, Not(), Or())
And(D, Not())

And(Or(), Or())
Or(And(), D)
Or(And(), And(), D)
Or(And(), D)

Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Or(B, Not())

Not(And())
Not(And())
Or(Not(), Not())
Implies(Or(), Not())

Implies(Or(), Not())
Implies(Implies(), Not())
Not(And())
Implies(Implies(), Not())

And(B, Not())
And(B, Not())
And(B, Not())

And(Or(), Or())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())

Not(And())
Not(And())
Implies(Or(), And())
Or(And(), Not())
Or(And(), And())
And(Not(), Or())
And(Implies(), Not())

Not(Not())
And(A, D)

Or(C, Not())
Implies(A, C)
Not(And())
Implies(A, C)

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())

And(Implies(), Or())
And(Not(), Or())
And(Or(), Or())
Or(C, D)

Not(Not())
C

Not(Not())
D

And(Not(), Or())
And(Not(), Or())
Or(And(), And())
Or(And(), Not())
Not(D)

Implies(Not(), And())
Not(And())
Implies(Not(), Not())
Implies(Implies(), Not())

Not(Implies())
Not(Or())
And(Not(), Not())
Not(B)

Not(And())
Or(Not(), Not())
Or(B, Not())
Or(B, D)

Not(Or())
Not(And())
Not(And())
Not(Implies())
Not(Not())
And(Not(), Or())
And(Not(), Not(), Or())
Or(And(), And())
And(Not(), Or())
And(D, Not(), Not())

Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(B, Not())
Or(B, Not())
Or(B, Not())
Implies(Or(), B)

And(Or(), Or())
Or(A, And())
Or(A, And(), And())
Or(A, And())

Not(Not())
C

Or(And(), Not())
Or(And(), Implies())
Or(A, And(), Not())
Or(A, Not())

Or(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(And(), Not(), Not())

Or(And(), And())
Or(And(), D)
Or(C, D)

Not(And())
Or(Not(), Not())
Not(And())
Or(Not(), Not())

And(Not(), Or())
And(Not(), Or(), Or())
And(D, Or(), Or())
And(D, Or())

Implies(Or(), Not())
Implies(And(), Not())
Implies(Or(), Not())
Implies(Or(), Not())

Or(And(), Not())
And(Or(), Or())
Or(A, D, Not())
Or(A, C, D)

Or(B, D, Implies(), Not())
Or(B, D, Implies(), Not())
Or(B, D, Not(), Not())
Or(B, D, Implies(), Not())
Implies(C, Or())
Or(B, D, Implies(), Not())
Or(B, D, Not(), Not())
Implies(C, Or())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Or(B, D, Not(), Not())
Or(B, D, Not())
Or(B, D, Not(), Not())
Or(B, D, Not())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(B, D, Not())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Not(Not())
Implies(And(), Or())
Or(B, D, Not())
Or(B, D, Not(), Not())
Implies(C, Or())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Not(Not())
Or(B, D, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Or(B, D, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(B, D, Not())
Or(B, D, Not(), Not())
Implies(C, Or())
Or(B, D, Not(), Not())
Or(B, D, Not())
Or(B, D, Not(), Not())
Or(B, D, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Not(And())
Not(And())
Implies(And(), D)
Or(D, Not())
Or(D, Not(), Not())
True

Implies(And(), Not())
Or(Not(), Not())
Or(Not(), Not())
Or(Not(), Not())

And(Implies(), Or())
And(Not(), Or())
Or(And(), And())
And(Not(), Or())

Not(Implies())
Not(Or())
Not(Not())
And(A, C)

Or(Not(), Not())
True

Not(Or())
And(Not(), Not())
And(Implies(), Not())
And(Implies(), Implies())

And(Or(), Or())
And(Or(), Or())
Or(Implies(), Not())
Implies(And(), Implies())

Not(Implies())
Not(Not())
Not(Not())
Not(Not())
Not(B)

Or(B, Implies(), Implies(), Not())
Or(B, Implies(), Not(), Not())
Or(B, C, Implies(), Not())
Or(B, C, Not())

Implies(Not(), Not())
Not(And())
Not(And())
Implies(Or(), And())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Not(Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Not(Not())
Not(Not())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And())
And(A, Or())
A

And(D, Implies(), Or())
And(D, Not(), Or())
And(D, Implies(), Or())
And(D, Implies())

Or(And(), Implies())
Or(B, Implies())
Or(A, B, Not())
Implies(Implies(), Or())
Not(And())
Or(Not(), Not())
Or(A, B, Not())
Or(A, B, Not())
Or(A, And(), B)
Or(A, B)

Not(Implies())
Not(Or())
Not(Or())
Not(Implies())
Not(Or())
And(Not(), Not())
And(D, Not(), Or())

And(B, Implies(), Implies())
And(B, Implies(), Or())
Or(And(), And())
And(B, Implies())
And(B, Or())
And(B, Or())
And(B, Or())

Not(And())
Or(Not(), Not())
Implies(D, Not())
Or(Not(), Not())

And(A, Or(), Or())
And(A, Or(), Or())
And(A, Or())
And(A, Implies())

Or(Not(), Not())
Implies(Not(), Not())
Or(Not(), Not())
Or(B, Not())

Implies(Not(), Implies())
Implies(Not(), Implies())
Or(Implies(), Not())
Or(D, Implies())
Or(D, Not())
Or(D, Not(), Not())
Or(And(), D, Not())
Or(And(), D, Not())
Or(And(), And(), D)
Or(And(), D)
And(Or(), Or())
And(Or(), Or())
And(Implies(), Or())
Or(And(), And())
Or(And(), Implies())
Implies(B, D)

Or(Implies(), Implies())
Or(Implies(), Not(), Not())
Or(Implies(), Not())
Or(Implies(), Not())
Or(Implies(), Not(), Not())
Or(Implies(), Not(), Not(), Not())
Or(Implies(), Not(), Not(), Not())
Implies(D, Or())
Or(Implies(), Not(), Not(), Not())
Or(D, Not(), Not(), Not())
Implies(B, Or())
Implies(B, Implies())
True

Not(Implies())
Not(Or())
And(Not(), Not())
And(A, Not())
And(A, Not())
And(A, Not(), Not())
And(A, C, Not())

Implies(Or(), Implies())
Or(Implies(), Not())
Or(Implies(), Not())
Or(C, D, Not(), Not())

Not(And())
Not(Or())
Not(And())
Not(Or())

And(Implies(), Or(), Or())
And(Or(), Or(), Or())
And(Or(), Or(), Or())
And(Or(), Or())

Or(Implies(), Not())
Or(D, Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Or())
Or(A, D, Not())
Or(A, D, Not())
Implies(Or(), Or())
Implies(And(), Or())
Implies(Or(), Or())
Implies(Implies(), Or())
Not(And())
Or(Not(), Not())
Or(A, D, Not())
Implies(Implies(), Or())
Not(And())
Implies(Implies(), Or())
Or(A, D, Not())
Implies(Implies(), Or())
Or(A, D, Not())
Or(A, D, Not())
Implies(Not(), Or())
Implies(Implies(), Or())
Or(A, D, Not())
Or(A, D, Not())
Or(A, And(), D)
And(Or(), Or())
Or(A, And())
Or(A, B, D)

Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())
Or(And(), And())
And(Or(), Or())
Or(And(), And())
And(A, Not())

Not(Not())
D

And(Not(), Or())
Or(And(), And())
And(D, Not(), Or())
And(D, Implies(), Not())

Or(And(), And(), Implies())
Or(A, And(), Implies())
Or(A, And(), Implies(), Not())
Or(A, Implies(), Not())
Or(A, Not(), Not())
Or(A, Implies(), Not())
Or(A, And(), Not(), Not())
Or(A, And(), Not(), Not())
Implies(Not(), Or())
Implies(Implies(), Or())
Implies(Implies(), And())
Implies(Implies(), Or())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Or(Implies(), Not())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Not(And())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Not(And())
Implies(Implies(), Or())
Or(A, D, Not(), Not())
Or(A, D, Not(), Not())
Implies(Not(), Or())
Implies(Implies(), Or())
Or(A, D, Not(), Not())
Or(A, D, Not())
Or(A, D, Not(), Not())
Or(A, D, Not(), Not())
Implies(Or(), Or())
Implies(Implies(), Or())
Not(And())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Not(And())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Not(And())
Implies(Implies(), Or())
Implies(Implies(), Implies())
Or(Implies(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Not(And())
Or(Not(), Not())
Or(A, D, Not(), Not())
Implies(Implies(), Or())
Not(And())
Implies(Implies(), Or())
Not(And())
Implies(Implies(), Or())
Or(A, D, Not(), Not())
Or(A, D, Not(), Not())
Or(A, And(), D, Not())
Or(A, D, Not())

Or(And(), Implies(), Implies())
Or(And(), B, Implies(), Not())
Or(And(), B, Not(), Not())
Or(B, Not(), Not())
Implies(Not(), Or())
Or(B, Not(), Not())
Or(B, D, Not())

And(A, Not(), Or())
And(A, Not())

Not(Not())
And(B, D)

And(A, Implies(), Not())
And(A, Not(), Or())
And(A, B, Or())
And(A, B, Implies())

Not(Implies())
Not(Or())
And(Not(), Not())
And(C, Not())

Not(Or())
And(Not(), Not())
Not(Or())
And(Not(), Not())

Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And())

Not(Not())
Not(A)

Not(Implies())
Not(Or())
And(Not(), Not())
And(Not(), Or())

Implies(D, Not())
Or(Not(), Not())
Implies(D, Not())
Or(Not(), Not())

Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Or(), And())
Not(And())
Implies(Or(), And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Implies(Not(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Not(), And())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Not(And())
Implies(Or(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Implies(Not(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
And(Or(), Or())
Or(And(), Not())
Implies(Implies(), And())
Not(And())
Not(And())
Implies(Or(), And())
Or(And(), Not())
Implies(Or(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())
Or(And(), Not())
Or(And(), Not())
Or(And(), And(), Not())
Or(And(), Not())

Not(Or())
Not(Or())
Not(Or())
Not(Or())

Or(Implies(), Not())
Or(Not(), Not())
Or(Implies(), Not())
Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Implies(Not(), Implies())
Or(Implies(), Not())
Or(And(), Implies())
Or(And(), Not())
Implies(C, And())
Or(And(), Not())
And(Or(), Or())
And(Implies(), Or())
Implies(C, A)

Not(Not())
A

Or(Implies(), Not())
Or(Implies(), Implies())
Or(Implies(), Not())
Or(Implies(), Implies())
Or(C, Implies(), Not())
Or(And(), C, Not(), Not())
Or(C, Not(), Not())
Or(And(), C, Not())
Or(C, Not(), Not())
Implies(Or(), Or())
Implies(Or(), Implies())
Or(Implies(), Not())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(And(), Implies())
Or(Implies(), Not())
Or(Not(), Not())
Implies(Or(), Not())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(Not(), Not())
Or(Implies(), Not())
Implies(Or(), Implies())
Or(Implies(), Not())
Implies(Or(), Implies())
Not(And())
Not(And())
Not(And())
Not(Or())
Not(And())
Implies(And(), C)

Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Implies(Or(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Not(), B)
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Not(Not())
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Not(Not())
Not(Not())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Not(Not())
Not(Not())
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Not(And())
Implies(Or(), B)
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Not(Not())
Not(Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Not(Not())
Not(Not())
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Or(B, Not())
Implies(Implies(), B)
Not(And())
Not(And())
Implies(Or(), B)
Implies(Implies(), B)
Not(And())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Not(And())
Implies(Or(), B)
Implies(Implies(), B)
Not(And())
Not(And())
Implies(Or(), B)
Or(B, Not())
Implies(Or(), B)
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Implies(Or(), B)
Not(And())
Not(And())
Implies(Implies(), B)
Or(B, Not())
Or(B, Not())
Or(And(), B)
And(Or(), Or())
Or(And(), And())
Or(B, C)

And(B, C, D, Not())
Not(Not())
And(B, C, D, Not())
Not(Not())
And(B, C, D, Not())
Not(Not())
Not(Implies())
Not(Or())
Not(Or())
And(Not(), Not())
False

Not(Not())
D

Not(And())
Or(Not(), Not())
Not(And())
Or(Not(), Not())

Implies(Implies(), Not())
Not(And())
Implies(Implies(), Not())
Implies(Implies(), And())

Or(And(), B, D)
And(Or(), Or())
Or(And(), B)
Or(And(), B, D)
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
Or(And(), B)
And(Or(), Or())
Or(And(), B, D)

Not(And())
True

Or(B, C, Not())
Implies(B, Or())
Not(And())
Implies(B, Or())
Not(Not())
Implies(B, Or())
Or(B, C, Not())
Implies(B, Or())
Not(And())
Implies(B, Or())
Not(And())
Implies(B, Or())
Or(B, C, Not())
Not(Not())
Not(And())
True

Not(And())
Not(And())
Not(And())
Not(And())
Or(Not(), Not())
Implies(Or(), Not())
Implies(Implies(), Not())

Not(Or())
Not(Or())
Not(Not())
And(A, D, Not())

Not(And())
Not(And())
Not(Or())
Not(C)

Not(Or())
Not(Implies())
Not(Not())
Not(A)

Not(Implies())
Not(Or())
And(Not(), Not())
And(C, Not(), Not())

And(A, B, Not(), Or())
Or(And(), And())
And(A, Or())
And(A, B, D, Not())
Not(Not())
Not(Or())
False

And(Implies(), Implies())
And(Implies(), Or())
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
And(Or(), Or())
And(Implies(), Or())
And(Not(), Or())
And(Not(), Or())
And(Implies(), Or())
And(Implies(), Or(), Or())
And(Implies(), Or())
And(Implies(), Or())

And(B, Not(), Or())
And(B, D, Not())
Not(Not())
Not(Or())
False

Implies(And(), And())
Implies(Implies(), And())
Not(And())
Implies(Implies(), And())

And(A, B, Not(), Or())
Or(And(), And())
Or(And(), And())
And(A, B, D, Not())
Not(Not())
Not(Implies())
Not(Not())
And(A, B, D, Not())
Not(Not())
And(A, B, D, Not())
Not(Not())
Not(Or())
Not(Not())
And(A, B, D, Not())
Not(Not())
Not(Implies())
Not(Or())
Not(Or())
And(Not(), Not())
False

And(D, Not(), Not(), Or())
And(D, Not(), Not())
And(D, Not(), Or())
And(D, Not())

Not(Not())
Not(Not())
Or(A, Not())
Implies(C, A)

Not(And())
Not(And())
Implies(Not(), D)
Implies(Implies(), D)
Or(D, Not())
Or(D, Not())
Or(And(), D)
And(Or(), Or())
Or(And(), And())
Or(A, D)

Implies(Not(), And())
Implies(Not(), And())
Or(And(), Not())
Not(Not())
B

And(Implies(), Not(), Or())
And(Not(), Or(), Or())
And(Not(), Or(), Or())
And(C, Not(), Or(), Or())
And(C, Not(), Or(), Or())
And(C, Not(), Or(), Or())
And(C, Implies(), Not(), Or())
And(C, Not(), Or(), Or())
And(C, Not(), Or(), Or())
And(C, Not(), Or())

Not(Implies())
Not(Or())
Not(Or())
Not(Or())
And(Not(), Not())
Not(Or())
Not(Implies())

And(A, B, C, Not())
Not(Not())
Not(Or())
False

Or(And(), B, Implies())
Or(B, Implies())
Or(B, Implies(), Not())
Or(B, Implies(), Not(), Not())
Not(Not())
Not(And())
True

And(Or(), Or())
And(Or(), Or(), Or())
And(Or(), Or())
And(C, Or())

And(Implies(), Not())
And(Not(), Not())
And(Not(), Or())
And(Not(), Or())

Not(And())
Or(Not(), Not())
Implies(Or(), Not())
Implies(Or(), Implies())

Or(A, B, C, D)
Not(Not())
Not(And())
Implies(Not(), Or())
Not(Not())
Implies(Not(), Or())
Or(B, C, D, Not())
Or(A, B, C, D)

Implies(And(), Not())
Not(And())
Not(And())
Not(And())
Not(Or())
Not(Or())
Not(And())

Implies(D, And())
Implies(D, Or())
Implies(D, And())
Implies(D, C)

Implies(And(), And())
Or(And(), Not())
Or(And(), Implies())
Or(And(), D, Not())
Or(And(), D, Not())
Or(And(), And(), D, Not())
Or(And(), D, Not())

And(Implies(), Implies())
And(Implies(), Or())
And(Implies(), Or())
And(Implies(), Implies())
And(Implies(), Or())
And(Or(), Or())
Or(And(), Not())
Or(And(), Not())
Or(And(), Not())
Or(Not(), Not())

Not(Not())
Not(Or())
Not(Not())
And(C, D)

Or(And(), And())
And(B, Or())
And(B, Or())
And(B, Implies())

And(Implies(), Not())
And(Not(), Or())
And(Not(), Or())
And(B, Not(), Or())
Or(And(), And())
And(B, Or())
And(B, Not(), Not())
And(B, Not(), Not())
And(B, Not(), Not(), Not())
And(B, D, Not(), Not())

And(Implies(), Not())
And(Not(), Not())
And(Not(), Not())
Not(C)

And(Implies(), Not())
And(Not(), Or())
And(Not(), Not())
Not(And())

Not(Or())
And(Not(), Not())
And(Not(), Not(), Not())
And(Not(), Not())
And(Not(), Not(), Not())
And(Not(), Not())
Not(Or())

And(Implies(), Or())
And(Or(), Or())
Or(A, And())
Or(A, And())

Implies(Implies(), And())
Or(And(), Not())
Implies(Implies(), And())
Or(And(), Not())

Or(D, Implies(), Not())
Or(D, Not(), Not())
Or(D, Not())
Or(D, Not())
Or(D, Implies())
Or(And(), D, Not())
Or(And(), D, Not(), Not())
Implies(B, Or())
Not(Not())
Implies(B, Or())
Implies(B, And())
Implies(B, Or())
Implies(B, Or())
Implies(B, Implies())
Or(Implies(), Not())
Or(C, D, Not(), Not())

Implies(Not(), Or())
Not(And())
Not(Not())
Or(B, C, D)

Or(And(), Implies())
Or(And(), C, Not())
Or(C, Not())
Implies(And(), C)

And(Not(), Not())
Not(Or())
Not(Not())
Not(Or())

Or(And(), Not())
Or(And(), And(), Not())
Or(And(), Not())
Or(And(), And())

Not(Not())
Not(A)

Not(Or())
Not(And())
Not(And())
Not(Implies())

Implies(Implies(), Implies())
Not(And())
Not(And())
Implies(Or(), Implies())
Or(Implies(), Not())
Or(Implies(), Not())
Or(And(), Implies())
Or(And(), D, Not())
Implies(And(), Or())
Implies(And(), D)

Implies(Not(), Not())
Or(Not(), Not())
Not(And())
Implies(Implies(), Not())
Or(Not(), Not())
Or(Not(), Not())
Implies(Or(), Not())
Implies(Not(), Not())
Or(Not(), Not())
Or(And(), Not())
And(Or(), Or())
Or(D, Not())
Implies(C, D)

Or(D, Implies(), Not())
Or(D, Not(), Not())
Implies(And(), Or())
True

Or(Implies(), Not())
Or(Not(), Not())
Not(And())
Implies(And(), Or())
Or(A, B, Not())
Or(A, B, Not())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Implies(And(), Or())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Implies(And(), Or())
Or(A, B, Not())
Implies(And(), Or())
Not(And())
Or(Not(), Not())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Or(A, B, Not(), Not())
Or(A, B, Not())
Not(Not())
Or(A, B, Not())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Not(And())
Implies(And(), Or())
Or(A, B, Not())
Implies(And(), Or())
Not(Not())
Implies(And(), Or())
Or(A, B, Not())
Or(A, B, Not(), Not())
Implies(D, Or())
Not(And())
Not(And())
True

Not(And())
Not(Or())
Not(And())
Not(Implies())

Not(Implies())
Not(Not())
And(Implies(), Not())
And(Implies(), Implies())

Or(And(), B, Implies())
Or(And(), B, D, Not())
Implies(Implies(), Or())
Implies(Implies(), Or())
Not(And())
Or(Not(), Not())
Or(B, D, Not())
Or(B, D, Not())
Or(And(), B, D)
Or(B, D)

Not(Or())
Not(And())
Not(And())
Not(Or())
And(Not(), Not())
And(Not(), Not())
Not(Or())

Not(Implies())
Not(Or())
And(Not(), Not())
And(B, Not())

Implies(Not(), Or())
Or(B, Not(), Not())
Or(B, Not())
Implies(D, B)

Implies(Or(), Or())
Or(And(), D, Not())
Implies(Or(), Or())
Implies(Or(), D)

Not(And())
Not(Not())
Not(Not())
Implies(C, B)

Not(Not())
Or(A, B)

Or(D, Not(), Not(), Not())
Or(D, Not(), Not())
Implies(And(), Or())
True

